SESSION_NAME=AQC3BlLgIPm4OYcdUH53TTopRgKfGS6oQSBoJRcNPVJq_sG9AuYdHQgUq6JETQYeUx1ktLUZYPy6ZHeljI8lEjLxKjSoh5e4xZmzehzjXWMe65i28NAYK0SrFuSzOuEQFKfkfqE5hoV54vGJpBNCcJ-DP4itvZaqGoySupcojQIMjjj_nzV7BwopORKgHcCxVwDq96KteyYF1Zdqq15J0XxhPoxBoh7Q1vgV0z4gEpodvU9TcshlBf8yOPRGTds6sd5EcLSQAhbqSWypRxJ2TUgBz00SpGSqcxyPn0ij01yhjkjg1rjmimSVq3ssfT-tXUEW9ZD5fL7DXlKdixu2-o_EUN74gwA
BOT_TOKEN=1830763358:AAHBoJExbnM9qSOKfXoNdFOu3hKT5sCLNZg
API_ID=3967388
API_HASH=fadc149060faec067d9a23c948f0a7c4
SUDO_USERS=1021875240
DURATION_LIMIT=10
